# apping_i2_p21_hellogames

./: README.md  settings.gradle
Game_List2/: settings.gradle
Game_List2/app/: build.gradle
Game_List2/app/src/androidTest/java/fr/epita/game_list/: ExampleInstrumentedTest.kt
Game_List2/app/src/main/: AndroidManifest.xml
Game_List2/app/src/main/java/fr/epita/game_list/: Game.kt  GameAdapterList.kt  GameDetails.kt  GameDetailsActivity.kt  GameService.kt  MainActivity.kt
Game_List2/app/src/main/res/layout/: activity_game_list.xml  activity_games_details.xml  activity_main.xml
Game_List2/app/src/main/res/values/: strings.xml
Game_List2/app/src/test/java/fr/epita/game_list/: ExampleUnitTest.kt
Game_List2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/fr/epita/hello_games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epita/hello_games/: Game.kt  GameDetails.kt  GameService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/epita/hello_games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
