apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "fr.epita.game_list"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

/*  implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
 */

    // Includes automatically all jar files you put in a 'libs' directory
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Imports kotlin, could prove useful eventually ;-)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // AppCompat package, in charge of making recent Android features work
    // in older os versions
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    // Kotlinx, or Kotlin extensions, add cool-but-not-core features
    // to the language
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    // The constraint layout we use is not part of the Android sdk
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Testing stuff
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // Import retrofit lib in our project
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // Also add a retrofit plugin to handle json responses
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
